<html lang="en">
    <head>
        <style> 
    .title { 
        font-family: 'Georgia', serif; 
        font-size: 50px; /* Big font size */ 
        color: #aec6cf; /* Pastel Light Blue */
            } 
            .subtitle { 
                font-family: 'Georgia', serif; 
                font-size: 25px;
                color: #aec6cf; 
            text-align: center
            } 
            .subtitle {
                font-family: 'Georgia', serif;
                font-size: 25px;
                color: #aec6cf;
            }
            .photo {
                max-width: 100%
                height: auto
                margin: 20px 0
            }
        </style> 
    </head>
    <body> 
        <p class="title">Our Design Journal
        </p>
        <p
class="subtitle">By Kodi and Shayla
        </p> 
        <p>
    <p class= "subtitle"> Our inspo pictures: 
        </p>

    </body> 
</html>