<html>
<head>
<style>
    body { background-color: #f5f5dc;
            }
    .title {
    font-family: 'Georgia', serif; 
    font-size: 36px; 
    color: #aec6cf;
    text-align: center;
    }
    .subtitle {
    font-family: 'Georgia', serif;
font-size: 20px;
    color: #aec6cf;
    text-align: center;
    }
    .photo {
    max-width: 25%
      heigh: auto;
      display: block;
    margin-left: auto;
     margin-right: auto;
     margin: 20xp 0;
    text-align: center;
     max-width: 100%;
    }
    .button {
    padding: 10px 20px; 
        font-size: 20px; 
        color: black; 
        background-color: #aec6cf;
        border:;
        border-radius: 5px; 
        cursor: pointer; 
        text-align: center;
        font-family: 'Georgional', serif;
        margin: 0;
        justify-content: center;
    }
</style>
</head>
<body>
<p class="title">Team page</p>
<p class="subtitle">Team members:</p>
<p class="subtitle">Shayla Melanson:</p>
<img src="https://i.pinimg.com/736x/57/f3/37/57f33766efeb29837984c2432767a187.jpg" class="photo">
<p class="subtitle">Kodi Sims:</p>
<img src="https://pbs.twimg.com/profile_images/1835399868874911745/5M6G0xKH_400x400.jpg" class="photo">
<button class="button" onclick="window.location.href='index.html';">Home page</button>
</body>
</html>
