<html>
    <head>
    <style>
        .container {
            display: flex;
        }
        </style>
        
        <style>
            h3 {
                color:white
            }
            
            
        </style>
        <style>
            h6 {
                color:white
            }
            
            
        </style>
        <style>
            h1 {
                color:white
            }
            
            
        </style>
        

    </head>
    <body>
        <h1>
        <p style="text-align: center;">
         The spaghetti Bridge Project
            </p>
        </h1>
        
    <h3>
    <p style="text-align: center;">Welcome weary travelers, to this DARK mysterious website
       
       this is here you can view our bridge project
        made out of spaghetti </p>
        </h3>
        <h6>
        <p style="text-align: center;">Ps - Please stop clicking random links</p>
        </h6>
        
        
        <h3>
           <a href="teams.html">
               <p style="text-align: center;">Hmmmm where will this take you...</p>
            </a>
        </h3>
        
    <p style="text-align: ;">
        <div class="container">
    <img src="https://jimmygoldfish.com/cdn/shop/files/image_70106719-4102-423f-86d7-2096b7fbfaa8.jpg?v=1688112956"
         width="186">
        <p style="text-align: right;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6i3r6-2cqaK2YPax9ABJS_5o_SAwsu9_9Ug&s"
         width="270" hight="500">
            </div>
     <p style="text-align: center;">   
        <style>
  .pushable {
    background: hsl(340deg 100% 32%);
    border-radius: 12px;
    border: none;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
  }
  .front {
    display: block;
    padding: 12px 42px;
    border-radius: 12px;
    font-size: 1.25rem;
    background: hsl(345deg 100% 47%);
    color: white;
    transform: translateY(-6px);
  }

  .pushable:active .front {
    transform: translateY(-2px);
  }
   
}
</style>

<button class="pushable" id="btn">
  <span class="front">
    Push me
  </span>
</button>
  <p style="text-align: center;"> 
<!DOCTYPE html>
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
<html>
 <head>
  <title>FIREWORK DEMO</title>
  <style>
   body {
    background-color : #001126;
   }
  </style>
 </head>
 <body>
  YOUR PRECIOUS HTML CODE GOES HERE
 </body>
 <script>
  YOUR SUPPER COOL SCRIPTS GOES HERE
 </script>
</html>
        </p>
     
        
        
        
    </body>
</html>
